COQAUX1 d9dd676a85d1325bea08c595c94294fa /Users/pietro/git/bose/Interp.v
0 0 VernacProof "tac:no using:no"
2157 2161 proof_build_time "0.004"
0 0 maxl "0.004"
2150 2156 context_used ""
2157 2161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2225 2229 proof_build_time "0.003"
0 0 maxr "0.003"
2218 2224 context_used ""
2225 2229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2291 2295 proof_build_time "0.000"
0 0 add_l "0.000"
2285 2290 context_used ""
2291 2295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2369 2373 proof_build_time "0.005"
0 0 leq_canc "0.005"
2362 2368 context_used ""
2369 2373 proof_check_time "0.002"
17302 17306 proof_build_time "0.002"
17290 17301 context_used ""
17302 17306 proof_check_time "0.037"
18045 18049 proof_build_time "0.002"
18033 18044 context_used ""
18045 18049 proof_check_time "0.698"
18841 18845 proof_build_time "0.002"
18829 18840 context_used ""
18841 18845 proof_check_time "0.001"
19637 19641 proof_build_time "0.002"
19625 19636 context_used ""
19637 19641 proof_check_time "0.495"
20433 20437 proof_build_time "0.002"
20421 20432 context_used ""
20433 20437 proof_check_time "0.001"
21229 21233 proof_build_time "0.002"
21217 21228 context_used ""
21229 21233 proof_check_time "0.001"
0 0 vo_compile_time "25.623"
