class Object { }

class Void extends Object { }

class AvlNode extends Object {
  int element;
  int height;
  AvlNode left;
  AvlNode right;
}

class InsertParameters extends Object {
  int depth;
  int x;
  AvlNode arg;
}

class MaxParameters extends Object {
  int lhs;
  int rhs;
}

class FindParameters extends Object {
  int x;
  AvlNode arg;
}

class AvlTree extends Object {
  AvlNode root;
  int depthBound;

  Void insertElem(int xx) :=
    let pInsert := new InsertParameters in
    let foo0 := (pInsert.depth := 1) in
    let foo1 := (pInsert.x := xx) in
    let foo2 := (pInsert.arg := (this.root)) in
    let foo3 := (this.root := (this.insert[pInsert])) in
    null;

  AvlNode insert(InsertParameters pInsert) :=
    if ((this.depthBound) < (pInsert.depth)) then null
    else if ((pInsert.arg) = null) then
      let t := new AvlNode in
      let foo4 := (t.element := (pInsert.x)) in
      let foo5 := (t.left := null) in
      let foo6 := (t.right := null) in
      let pMax := new MaxParameters in
      let foo7 := (pMax.lhs := (this.height[(t.left)])) in
      let foo8 := (pMax.rhs := (this.height[(t.right)])) in
      let foo9 := (t.height := ((this.max[pMax]) + 1)) in
      t
    else if ((pInsert.x) < ((pInsert.arg).element)) then
      let t := (pInsert.arg) in
      let pInsertLeft := new InsertParameters in
      let foo10 := (pInsertLeft.depth := ((pInsert.depth) + 1)) in
      let foo11 := (pInsertLeft.x := (pInsert.x)) in
      let foo12 := (pInsertLeft.arg := (t.left)) in
      let foo13 := (t.left := (this.insert[pInsertLeft])) in
      if (((this.height[(t.left)]) - (this.height[(t.right)])) = 2) then
        let t2 := if ((pInsert.x) < ((t.left).element)) then
	  (this.rotateWithLeftChild[t])
	else
	  (this.doubleWithLeftChild[t]) in
        let pMax := new MaxParameters in
        let foo14 := (pMax.lhs := (this.height[(t2.left)])) in
        let foo15 := (pMax.rhs := (this.height[(t2.right)])) in
        let foo16 := (t2.height := ((this.max[pMax]) + 1)) in
        t2
      else let pMax := new MaxParameters in
      let foo17 := (pMax.lhs := (this.height[(t.left)])) in
      let foo18 := (pMax.rhs := (this.height[(t.right)])) in
      let foo19 := (t.height := ((this.max[pMax]) + 1)) in
      t
    else if (((pInsert.arg).element) < (pInsert.x)) then
      let t := (pInsert.arg) in
      let pInsertRight := new InsertParameters in
      let foo20 := (pInsertRight.depth := ((pInsert.depth) + 1)) in
      let foo21 := (pInsertRight.x := (pInsert.x)) in
      let foo22 := (pInsertRight.arg := (t.right)) in
      let foo23 := (t.right := (this.insert[pInsertRight])) in
      if (((this.height[(t.right)]) - (this.height[(t.left)])) = 2) then
        let t2 := if (((t.right).element) < (pInsert.x)) then
	  (this.rotateWithRightChild[t])
	else
	  (this.doubleWithRightChild[t]) in
        let pMax := new MaxParameters in
        let foo24 := (pMax.lhs := (this.height[(t2.left)])) in
        let foo25 := (pMax.rhs := (this.height[(t2.right)])) in
        let foo26 := (t2.height := ((this.max[pMax]) + 1)) in
        t2
      else let pMax := new MaxParameters in
      let foo27 := (pMax.lhs := (this.height[(t.left)])) in
      let foo28 := (pMax.rhs := (this.height[(t.right)])) in
      let foo29 := (t.height := ((this.max[pMax]) + 1)) in
      t
    else t;

  int max(MaxParameters pMax) :=
    if ((pMax.lhs) < (pMax.rhs)) then (pMax.rhs) else (pMax.lhs);

  int height(AvlNode t) :=
    if (t = null) then (0 - 1) else (t.height);

  Void rotateWithLeftChild(AvlNode k2) :=
    let k1 := (k2.left) in
    let foo30 := (k2.left := (k1.right)) in
    let foo31 := (k1.right := k2) in
    let pMax := new MaxParameters in
    let foo32 := (pMax.lhs := (this.height[(k2.left)])) in
    let foo33 := (pMax.rhs := (this.height[(k2.right)])) in
    let foo34 := (k2.height := ((this.max[pMax]) + 1)) in
    let foo35 := (pMax.lhs := (this.height[(k1.left)])) in
    let foo36 := (pMax.rhs := (k2.height)) in
    let foo37 := (k1.height := ((this.max[pMax]) + 1)) in
    k1;

  Void rotateWithRightChild(AvlNode k1) :=
    let k2 := (k1.right) in
    let foo38 := (k1.right := (k2.left)) in
    let foo39 := (k2.left := k1) in
    let pMax := new MaxParameters in
    let foo40 := (pMax.lhs := (this.height[(k1.left)])) in
    let foo41 := (pMax.rhs := (this.height[(k1.right)])) in
    let foo42 := (k1.height := ((this.max[pMax]) + 1)) in
    let foo43 := (pMax.lhs := (this.height[(k2.right)])) in
    let foo44 := (pMax.rhs := (k1.height)) in
    let foo45 := (k2.height := ((this.max[pMax]) + 1)) in
    k2;

  Void doubleWithLeftChild(AvlNode k3) :=
    let foo46 := (k3.left := (this.rotateWithRightChild[(k3.left)])) in
    (this.rotateWithLeftChild[k3]);

  Void doubleWithRightChild(AvlNode k1) :=
    let foo47 := (k1.right := (this.rotateWithLeftChild[(k1.right)])) in
    (this.rotateWithRightChild[k1]);

  AvlNode findMax(AvlNode t) :=
  if (t = null) then t else
  if ((t.right) = null) then t else
  (this.findMax[(t.right)]);

  AvlNode findMin (AvlNode t) :=
  if (t = null) then t else
  if ((t.left) = null) then t else
  (this.findMin[(t.left)]);
  
  int findMaxRoot(AvlNode t) :=
  (this.elementAt[(this.findMax[(this.root)])]);
  
  int findMinRoot(AvlNode t) :=
  (this.elementAt[(this.findMin[(this.root)])]);  

  boolean balanced(AvlNode k1) :=
  if (k1 = null) then true else
  let foolh := (AvlTree.height[(k1.left)]) in
  let foorh := (AvlTree.height[(k1.right)]) in
  let foo1 := (foorh + 1) in
  let foo2 := (foolh + 1) in
  let foo3 := (((foolh = foorh) || (foolh = foo1)) || (foo2 = foorh)) in
  if ((foo3 && (this.balanced[(k1.left)])) && (this.balanced[(k1.right)])) then true else false;

  boolean balancedRoot(AvlNode k1) :=
  (this.balanced[(this.root)]);

  int elementAt(AvlNode k1) :=
  if (k1 = null)  then (1 - 2) else
  (k1.element);

  boolean isEmpty(int x) :=
  if ((this.root) = null) then true else false;
  
  Void makeEmpty(int x) :=
  let foo1 := (this.root := null) in
  null;
 
  AvlNode find(FindParameters pFind) :=
  if (((pFind.arg) = null) || (((pFind.arg).element) = (pFind.x))) then (pFind.arg) else 
  if ((pFind.x) < ((pFind.arg).element)) then 
  let pFind2 := new FindParameters in
  let foo1 := (pFind2.arg := ((pFind.arg).left)) in
  let foo2 := (pFind2.x := (pFind.x)) in 
  (this.find[pFind2]) 
  else
  let pFind3 := new FindParameters in
  let foo3 := (pFind3.arg := ((pFind.arg).right)) in
  let foo4 := (pFind3.x := (pFind.x)) in
  (this.find[pFind3]);
 
  int findX(int xx) :=
  let pFind := new FindParameters in
  let foo1 := (pFind.arg := (this.root)) in
  let foo2 := (pFind.x := xx) in
  let foo3 := (this.find[pFind]) in
  (this.elementAt[foo3]);
  
  AvlNode findNode(int xx) :=
  let pFind := new FindParameters in
  let foo1 := (pFind.arg := (this.root)) in
  let foo2 := (pFind.x := xx) in
  (this.find[pFind]);
  
  boolean maxElement(FindParameters pFind) :=
  if ((pFind.arg) = null) then true else
  if ((pFind.x) < ((pFind.arg).element)) then false else
  let pFind1 := new FindParameters in
  let foo1 := (pFind2.arg := ((pFind.arg).left)) in
  let foo2 := (pFind2.x := (pFind.x)) in 
  let pFind2 := new FindParameters in
  let foo3 := (pFind2.arg := ((pFind.arg).right)) in
  let foo4 := (pFind2.x := (pFind.x)) in 
  ((this.maxElement[pFind1]) && (this.maxElement[pFind2]));

  boolean maxElementB(int xx) :=
  let pFind := new FindParameters in
  let foo1 := (pFind.arg := (this.root)) in
  let foo2 := (pFind.x := xx) in
  (this.maxElement[pFind]);

 boolean minElement(FindParameters pFind) :=
 if ((pFind.arg) = null) then true else
 if  (~((pFind.x) < ((pFind.arg).element))) then false else
 let pFind1 := new FindParameters in
 let foo1 := (pFind2.arg := ((pFind.arg).left)) in
 let foo2 := (pFind2.x := (pFind.x)) in 
 let pFind2 := new FindParameters in
 let foo3 := (pFind2.arg := ((pFind.arg).right)) in
 let foo4 := (pFind2.x := (pFind.x)) in 
 ((this.minElement[pFind1]) && (this.minElement[pFind2]));
 
 boolean minElementB(int xx) :=
 let pFind := new FindParameters in
 let foo1 := (pFind.arg := (this.root)) in
 let foo2 := (pFind.x := xx) in
 (this.minElement[pFind]);
  
 boolean wellFormed(AvlNode an) :=
 if (an = null) then true else
 let pMax := new MaxParameters in
 let foo1 := (pMax.lhs := (AvlTree.height[(an.left)])) in
 let foo2 := (pMax.rhs := (AvlTree.height[(an.right)])) in 
 if (~((AvlTree.height[an]) =  (AvlTree.max[pMax]))) then false else
 ((this.wellFormed[(an.left)]) && (this.wellFormed[(an.right)]));
 
}

let t := Y0 in
let x := X0 in
let foo48 := (t.depthBound := 2) in
let foo49 := (t.insertElem[x]) in
(t.findMax[x])











